<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1, width=device-width" />

        <title></title>

        <style>
            a {
                color: #3b82f6;
                text-decoration: underline;
            }

            body {
                background-color: #f1f5f9;
                color: #334155;
                font-family: -apple-system, Helvetica, Arial, sans-serif;
                font-size: 15px;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                line-height: 1.5;
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: 100%;
                -moz-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                text-size-adjust: 100%;
            }

            h2 {
                font-size: 24px;
                margin: 0 0 30px;
            }

            img {
                border: none;
                -ms-interpolation-mode: bicubic;
                max-width: 100%;
            }

            p {
                margin: 0 0 30px;
            }

            p:last-child {
                margin-bottom: 0;
            }

            table {
                border-collapse: collapse;
                margin: 0 !important;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 100%;
            }

            td,
            th {
                text-align: left;
                vertical-align: top;
            }

            .body {
                background-color: #f1f5f9;
                width: 100%;
            }

            .content {
                background-color: #ffffff;
                border-radius: 16px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, .0625);
                width: 100%;
            }

            .content > tr > td,
            .content > tbody > tr > td,
            .footer > tr > td,
            .footer > tbody > tr > td {
                box-sizing: border-box;
            }

            .content > tr > td,
            .content > tbody > tr > td {
                padding: 64px;
            }

            .content table table {
                margin: 64px -17px !important;
                width: calc(100% + 34px);
            }

            .content table table td,
            .content table table th {
                border: 1px solid #e2e8f0;
                padding: 16px;
            }

            .dd-logo {
                display: block;
                height: 64px;
                margin-left: auto;
                width: 185px;
            }

            .dd-text-danger {
                color: #ef4444;
            }

            .footer {
                clear: both;
                text-align: center;
                width: 100%;
            }

            .footer > tr > td,
            .footer > tbody > tr > td {
                padding: 32px 64px;
            }

            .main {
                box-sizing: border-box;
                display: block;
                margin: 0 auto;
                max-width: 992px;
                padding: 64px 64px 128px;
            }

            .main-wrapper {
                display: block;
                margin: 0 auto !important;
                max-width: 992px;
                width: 992px;
            }

            @media only screen and (max-width: 991px) {
                .main {
                    max-width: 880px;
                }

                .main-wrapper {
                    max-width: 880px;
                    width: 880px;
                }
            }

            @media only screen and (max-width: 879px) {
                .main {
                    max-width: 768px;
                }

                .main-wrapper {
                    max-width: 768px;
                    width: 768px;
                }
            }

            @media only screen and (max-width: 767px) {
                body {
                    font-size: 14px;
                }

                p {
                    margin-bottom: 28px;
                }

                .content {
                    border-left-width: 0;
                    border-radius: 0;
                    border-right-width: 0;
                }

                .content > tr > td,
                .content > tbody > tr > td {
                    padding: 48px 32px;
                }

                .footer > tr > td,
                .footer > tbody > tr > td {
                    padding: 32px;
                }

                .dd-logo {
                    height: 48px;
                    width: 138px;
                }

                .main {
                    padding: 48px 0 112px;
                }

                .main-wrapper {
                    width: 100%;
                }
            }
        </style>
    </head>

    <body>
        <table class="body" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td class="main-wrapper">
                    <div class="main">
                        <table class="content" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td>
                                                ##message##
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <div class="footer-wrapper">
                            <table class="footer" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td>
                                        <img class="dd-logo" src="https://disch.dev/theme/public/assets/frontend/new/images/logo-mail.png" alt="Logo von Disch Development" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>
